******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.100, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 11636, communication volume: 78.

 - Balance:
     constraint #0:  1.188 out of 0.438

 - Most overweight partition:
     pid: 1, actual: 1900, desired: 1600, ratio: 1.19.

 - Subdomain connectivity: max: 5, min: 2, avg: 3.75

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  360.35
max_con_loads:   80.31
avg_setup_time: 144.20
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.100, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 12199, communication volume: 80.

 - Balance:
     constraint #0:  1.062 out of 0.438

 - Most overweight partition:
     pid: 0, actual: 1700, desired: 1600, ratio: 1.06.

 - Subdomain connectivity: max: 7, min: 3, avg: 4.00

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 9,
   max components: 2 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  371.31
max_con_loads:   69.70
avg_setup_time: 127.04
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.200, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9803, communication volume: 79.

 - Balance:
     constraint #0:  1.125 out of 0.438

 - Most overweight partition:
     pid: 1, actual: 1800, desired: 1600, ratio: 1.12.

 - Subdomain connectivity: max: 6, min: 2, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  323.79
max_con_loads:   63.00
avg_setup_time:  99.02
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.200, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9803, communication volume: 79.

 - Balance:
     constraint #0:  1.125 out of 0.438

 - Most overweight partition:
     pid: 1, actual: 1800, desired: 1600, ratio: 1.12.

 - Subdomain connectivity: max: 6, min: 2, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  323.79
max_con_loads:   63.00
avg_setup_time:  99.02
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.300, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9618, communication volume: 76.

 - Balance:
     constraint #0:  1.188 out of 0.438

 - Most overweight partition:
     pid: 3, actual: 1900, desired: 1600, ratio: 1.19.

 - Subdomain connectivity: max: 5, min: 2, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  320.11
max_con_loads:   63.00
avg_setup_time:  97.21
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.300, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9618, communication volume: 76.

 - Balance:
     constraint #0:  1.188 out of 0.438

 - Most overweight partition:
     pid: 3, actual: 1900, desired: 1600, ratio: 1.19.

 - Subdomain connectivity: max: 5, min: 2, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  320.11
max_con_loads:   63.00
avg_setup_time:  97.21
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.400, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9298, communication volume: 74.

 - Balance:
     constraint #0:  1.312 out of 0.438

 - Most overweight partition:
     pid: 6, actual: 2100, desired: 1600, ratio: 1.31.

 - Subdomain connectivity: max: 5, min: 2, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  313.65
max_con_loads:   63.00
avg_setup_time: 101.85
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.400, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9298, communication volume: 74.

 - Balance:
     constraint #0:  1.312 out of 0.438

 - Most overweight partition:
     pid: 6, actual: 2100, desired: 1600, ratio: 1.31.

 - Subdomain connectivity: max: 5, min: 2, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  313.65
max_con_loads:   63.00
avg_setup_time: 101.85
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.500, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8443, communication volume: 69.

 - Balance:
     constraint #0:  1.500 out of 0.438

 - Most overweight partition:
     pid: 4, actual: 2400, desired: 1600, ratio: 1.50.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  296.49
max_con_loads:   59.56
avg_setup_time: 100.89
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.500, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8505, communication volume: 68.

 - Balance:
     constraint #0:  1.500 out of 0.438

 - Most overweight partition:
     pid: 4, actual: 2400, desired: 1600, ratio: 1.50.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  297.78
max_con_loads:   59.56
avg_setup_time: 100.00
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.600, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8731, communication volume: 75.

 - Balance:
     constraint #0:  1.562 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 2500, desired: 1600, ratio: 1.56.

 - Subdomain connectivity: max: 5, min: 2, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  302.19
max_con_loads:   59.47
avg_setup_time:  91.32
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.600, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8731, communication volume: 75.

 - Balance:
     constraint #0:  1.562 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 2500, desired: 1600, ratio: 1.56.

 - Subdomain connectivity: max: 5, min: 2, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  302.19
max_con_loads:   59.47
avg_setup_time:  91.28
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.700, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8699, communication volume: 72.

 - Balance:
     constraint #0:  1.688 out of 0.438

 - Most overweight partition:
     pid: 4, actual: 2700, desired: 1600, ratio: 1.69.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  301.81
max_con_loads:   71.82
avg_setup_time: 115.61
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.700, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8391, communication volume: 72.

 - Balance:
     constraint #0:  1.688 out of 0.438

 - Most overweight partition:
     pid: 4, actual: 2700, desired: 1600, ratio: 1.69.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  295.50
max_con_loads:   71.64
avg_setup_time: 118.37
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.800, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9115, communication volume: 68.

 - Balance:
     constraint #0:  1.750 out of 0.438

 - Most overweight partition:
     pid: 5, actual: 2800, desired: 1600, ratio: 1.75.

 - Subdomain connectivity: max: 7, min: 2, avg: 3.75

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  310.04
max_con_loads:   73.85
avg_setup_time: 127.90
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.800, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9984, communication volume: 68.

 - Balance:
     constraint #0:  1.750 out of 0.438

 - Most overweight partition:
     pid: 5, actual: 2800, desired: 1600, ratio: 1.75.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.50

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 2 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  327.24
max_con_loads:   94.04
avg_setup_time: 246.65
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.900, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7201, communication volume: 57.

 - Balance:
     constraint #0:  1.812 out of 0.438

 - Most overweight partition:
     pid: 5, actual: 2900, desired: 1600, ratio: 1.81.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  271.87
max_con_loads:   61.38
avg_setup_time: 109.36
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.900, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7201, communication volume: 57.

 - Balance:
     constraint #0:  1.812 out of 0.438

 - Most overweight partition:
     pid: 5, actual: 2900, desired: 1600, ratio: 1.81.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  271.87
max_con_loads:   61.38
avg_setup_time: 109.36
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.000, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8091, communication volume: 63.

 - Balance:
     constraint #0:  2.000 out of 0.438

 - Most overweight partition:
     pid: 6, actual: 3200, desired: 1600, ratio: 2.00.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  289.56
max_con_loads:   77.61
avg_setup_time: 123.22
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.000, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7827, communication volume: 68.

 - Balance:
     constraint #0:  2.000 out of 0.438

 - Most overweight partition:
     pid: 3, actual: 3200, desired: 1600, ratio: 2.00.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  284.27
max_con_loads:   75.36
avg_setup_time: 124.31
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.100, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7346, communication volume: 57.

 - Balance:
     constraint #0:  2.062 out of 0.438

 - Most overweight partition:
     pid: 6, actual: 3300, desired: 1600, ratio: 2.06.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  274.55
max_con_loads:   85.07
avg_setup_time: 147.99
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.100, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7346, communication volume: 57.

 - Balance:
     constraint #0:  2.062 out of 0.438

 - Most overweight partition:
     pid: 6, actual: 3300, desired: 1600, ratio: 2.06.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  274.55
max_con_loads:   85.07
avg_setup_time: 147.99
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.200, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7059, communication volume: 49.

 - Balance:
     constraint #0:  2.375 out of 0.438

 - Most overweight partition:
     pid: 3, actual: 3800, desired: 1600, ratio: 2.38.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  269.00
max_con_loads:   89.92
avg_setup_time: 185.26
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.200, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7699, communication volume: 48.

 - Balance:
     constraint #0:  2.125 out of 0.438

 - Most overweight partition:
     pid: 3, actual: 3400, desired: 1600, ratio: 2.12.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  281.84
max_con_loads:  100.68
avg_setup_time: 143.06
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.300, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9631, communication volume: 51.

 - Balance:
     constraint #0:  2.250 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 3600, desired: 1600, ratio: 2.25.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  320.15
max_con_loads:   96.26
avg_setup_time: 404.98
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.300, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6859, communication volume: 52.

 - Balance:
     constraint #0:  2.375 out of 0.438

 - Most overweight partition:
     pid: 6, actual: 3800, desired: 1600, ratio: 2.38.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 3 for pid: 4.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  264.73
max_con_loads:   90.78
avg_setup_time: 194.56
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.400, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9512, communication volume: 56.

 - Balance:
     constraint #0:  2.375 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 3800, desired: 1600, ratio: 2.38.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  317.64
max_con_loads:  112.46
avg_setup_time: 178.14
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.400, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7137, communication volume: 60.

 - Balance:
     constraint #0:  2.188 out of 0.438

 - Most overweight partition:
     pid: 6, actual: 3500, desired: 1600, ratio: 2.19.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  270.54
max_con_loads:   68.65
avg_setup_time: 110.60
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.500, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6874, communication volume: 56.

 - Balance:
     constraint #0:  2.625 out of 0.438

 - Most overweight partition:
     pid: 6, actual: 4200, desired: 1600, ratio: 2.62.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  264.82
max_con_loads:   92.79
avg_setup_time: 227.09
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.500, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8640, communication volume: 53.

 - Balance:
     constraint #0:  2.500 out of 0.438

 - Most overweight partition:
     pid: 3, actual: 4000, desired: 1600, ratio: 2.50.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.75

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 2 for pid: 7.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  300.34
max_con_loads:   99.67
avg_setup_time: 3122.25
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.600, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7525, communication volume: 54.

 - Balance:
     constraint #0:  2.562 out of 0.438

 - Most overweight partition:
     pid: 0, actual: 4100, desired: 1600, ratio: 2.56.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  278.34
max_con_loads:   91.42
avg_setup_time: 250.49
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.600, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6669, communication volume: 52.

 - Balance:
     constraint #0:  2.625 out of 0.438

 - Most overweight partition:
     pid: 0, actual: 4200, desired: 1600, ratio: 2.62.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.50

 - There are 2 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 2 for pid: 5.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  261.10
max_con_loads:   85.20
avg_setup_time: 182.53
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.700, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7281, communication volume: 49.

 - Balance:
     constraint #0:  2.438 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 3900, desired: 1600, ratio: 2.44.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  273.30
max_con_loads:   97.54
avg_setup_time: 410.21
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.700, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7260, communication volume: 49.

 - Balance:
     constraint #0:  2.438 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 3900, desired: 1600, ratio: 2.44.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  272.88
max_con_loads:   74.28
avg_setup_time: 135.75
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.800, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7324, communication volume: 60.

 - Balance:
     constraint #0:  2.500 out of 0.438

 - Most overweight partition:
     pid: 5, actual: 4000, desired: 1600, ratio: 2.50.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  274.08
max_con_loads:   97.54
avg_setup_time: 410.99
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.800, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8269, communication volume: 51.

 - Balance:
     constraint #0:  2.750 out of 0.438

 - Most overweight partition:
     pid: 2, actual: 4400, desired: 1600, ratio: 2.75.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 2 for pid: 7.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  292.67
max_con_loads:  117.35
avg_setup_time: 219.86
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.900, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9045, communication volume: 66.

 - Balance:
     constraint #0:  2.625 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 4200, desired: 1600, ratio: 2.62.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  308.40
max_con_loads:  101.59
avg_setup_time: 187.80
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.900, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6285, communication volume: 61.

 - Balance:
     constraint #0:  2.562 out of 0.438

 - Most overweight partition:
     pid: 1, actual: 4100, desired: 1600, ratio: 2.56.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.75

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 2 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  253.35
max_con_loads:   85.91
avg_setup_time: 156.70
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.000, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7111, communication volume: 44.

 - Balance:
     constraint #0:  3.000 out of 0.438

 - Most overweight partition:
     pid: 6, actual: 4800, desired: 1600, ratio: 3.00.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  269.90
max_con_loads:   97.51
avg_setup_time: 550.71
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.000, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7673, communication volume: 63.

 - Balance:
     constraint #0:  3.000 out of 0.438

 - Most overweight partition:
     pid: 0, actual: 4800, desired: 1600, ratio: 3.00.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.50

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 2 for pid: 6.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  280.85
max_con_loads:  111.45
avg_setup_time: 516.78
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.100, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7060, communication volume: 53.

 - Balance:
     constraint #0:  3.062 out of 0.438

 - Most overweight partition:
     pid: 6, actual: 4900, desired: 1600, ratio: 3.06.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  268.71
max_con_loads:   99.90
avg_setup_time: 7786.51
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.100, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6255, communication volume: 58.

 - Balance:
     constraint #0:  3.062 out of 0.438

 - Most overweight partition:
     pid: 6, actual: 4900, desired: 1600, ratio: 3.06.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 3 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  252.97
max_con_loads:   98.73
avg_setup_time: 753.63
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.200, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7689, communication volume: 57.

 - Balance:
     constraint #0:  3.062 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 4900, desired: 1600, ratio: 3.06.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  281.29
max_con_loads:  110.92
avg_setup_time: 173.90
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.200, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5992, communication volume: 33.

 - Balance:
     constraint #0:  3.125 out of 0.438

 - Most overweight partition:
     pid: 3, actual: 5000, desired: 1600, ratio: 3.12.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  247.67
max_con_loads:  108.88
avg_setup_time: 136.98
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.300, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5387, communication volume: 43.

 - Balance:
     constraint #0:  3.125 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 5000, desired: 1600, ratio: 3.12.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 5.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  235.30
max_con_loads:   96.81
avg_setup_time: 349.04
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.300, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5971, communication volume: 45.

 - Balance:
     constraint #0:  3.000 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 4800, desired: 1600, ratio: 3.00.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  247.15
max_con_loads:   88.15
avg_setup_time: 184.10
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.400, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5444, communication volume: 43.

 - Balance:
     constraint #0:  3.250 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 5200, desired: 1600, ratio: 3.25.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  236.34
max_con_loads:   99.84
avg_setup_time: 5073.39
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.400, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5444, communication volume: 43.

 - Balance:
     constraint #0:  3.250 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 5200, desired: 1600, ratio: 3.25.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  236.34
max_con_loads:   99.84
avg_setup_time: 5073.39
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.500, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 4901, communication volume: 40.

 - Balance:
     constraint #0:  3.562 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 5700, desired: 1600, ratio: 3.56.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 4.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  225.88
max_con_loads:  103.58
avg_setup_time: 173.80
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.500, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7082, communication volume: 57.

 - Balance:
     constraint #0:  3.500 out of 0.438

 - Most overweight partition:
     pid: 6, actual: 5600, desired: 1600, ratio: 3.50.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 3 for pid: 6.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  269.26
max_con_loads:  118.00
avg_setup_time: 176.22
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.600, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6683, communication volume: 52.

 - Balance:
     constraint #0:  3.688 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 5900, desired: 1600, ratio: 3.69.

 - Subdomain connectivity: max: 3, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  261.06
max_con_loads:  125.59
avg_setup_time: 131.78
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.600, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6406, communication volume: 47.

 - Balance:
     constraint #0:  3.375 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 5400, desired: 1600, ratio: 3.38.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  255.91
max_con_loads:  108.49
avg_setup_time: 1846.59
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.700, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6499, communication volume: 53.

 - Balance:
     constraint #0:  3.688 out of 0.438

 - Most overweight partition:
     pid: 1, actual: 5900, desired: 1600, ratio: 3.69.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  257.54
max_con_loads:  117.51
avg_setup_time: 162.91
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.700, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7305, communication volume: 46.

 - Balance:
     constraint #0:  3.688 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 5900, desired: 1600, ratio: 3.69.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  273.99
max_con_loads:  127.58
avg_setup_time: 162.39
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.800, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
 - Edgecut: 5613, communication volume: 49.

 - Balance:
     constraint #0:  3.812 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 6100, desired: 1600, ratio: 3.81.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 5.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  239.81
max_con_loads:  116.97
avg_setup_time: 156.93
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.800, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
 - Edgecut: 6772, communication volume: 39.

 - Balance:
     constraint #0:  3.812 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 6100, desired: 1600, ratio: 3.81.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 5.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  263.36
max_con_loads:  128.68
avg_setup_time: 164.83
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.900, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
 - Edgecut: 6240, communication volume: 47.

 - Balance:
     constraint #0:  4.000 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 6400, desired: 1600, ratio: 4.00.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  252.65
max_con_loads:  126.42
avg_setup_time: 161.65
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4683, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.900, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
 - Edgecut: 4446, communication volume: 36.

 - Balance:
     constraint #0:  3.875 out of 0.438

 - Most overweight partition:
     pid: 7, actual: 6200, desired: 1600, ratio: 3.88.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  216.76
max_con_loads:  106.44
avg_setup_time: 313.66
