******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.100, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9992, communication volume: 80.

 - Balance:
     constraint #0:  1.388 out of 0.529

 - Most overweight partition:
     pid: 0, actual: 2100, desired: 1512, ratio: 1.39.

 - Subdomain connectivity: max: 7, min: 2, avg: 3.75

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  320.60
max_con_loads:   71.81
avg_setup_time: 111.63
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.100, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9852, communication volume: 82.

 - Balance:
     constraint #0:  1.256 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 1900, desired: 1512, ratio: 1.26.

 - Subdomain connectivity: max: 7, min: 3, avg: 4.75

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 9,
   max components: 2 for pid: 6.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  317.70
max_con_loads:   58.55
avg_setup_time: 118.45
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.200, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9547, communication volume: 80.

 - Balance:
     constraint #0:  1.322 out of 0.529

 - Most overweight partition:
     pid: 4, actual: 2000, desired: 1512, ratio: 1.32.

 - Subdomain connectivity: max: 7, min: 3, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.003 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  312.01
max_con_loads:   68.20
avg_setup_time: 114.24
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.200, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9275, communication volume: 80.

 - Balance:
     constraint #0:  1.190 out of 0.529

 - Most overweight partition:
     pid: 1, actual: 1800, desired: 1512, ratio: 1.19.

 - Subdomain connectivity: max: 6, min: 2, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  306.60
max_con_loads:   68.23
avg_setup_time: 103.66
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.300, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 10842, communication volume: 80.

 - Balance:
     constraint #0:  1.322 out of 0.529

 - Most overweight partition:
     pid: 1, actual: 2000, desired: 1512, ratio: 1.32.

 - Subdomain connectivity: max: 6, min: 1, avg: 3.75

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  337.62
max_con_loads:   86.67
avg_setup_time: 155.97
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.300, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9816, communication volume: 90.

 - Balance:
     constraint #0:  1.256 out of 0.529

 - Most overweight partition:
     pid: 3, actual: 1900, desired: 1512, ratio: 1.26.

 - Subdomain connectivity: max: 6, min: 1, avg: 3.50

 - There are 2 non-contiguous partitions.
   Total components after removing the cut edges: 10,
   max components: 2 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  317.46
max_con_loads:   75.93
avg_setup_time: 126.86
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.400, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8648, communication volume: 85.

 - Balance:
     constraint #0:  1.322 out of 0.529

 - Most overweight partition:
     pid: 3, actual: 2000, desired: 1512, ratio: 1.32.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  294.05
max_con_loads:   59.13
avg_setup_time:  96.73
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.400, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8648, communication volume: 85.

 - Balance:
     constraint #0:  1.322 out of 0.529

 - Most overweight partition:
     pid: 3, actual: 2000, desired: 1512, ratio: 1.32.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  294.05
max_con_loads:   59.13
avg_setup_time:  96.73
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.500, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8624, communication volume: 83.

 - Balance:
     constraint #0:  1.322 out of 0.529

 - Most overweight partition:
     pid: 1, actual: 2000, desired: 1512, ratio: 1.32.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  293.56
max_con_loads:   59.13
avg_setup_time: 101.37
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.500, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8473, communication volume: 83.

 - Balance:
     constraint #0:  1.388 out of 0.529

 - Most overweight partition:
     pid: 2, actual: 2100, desired: 1512, ratio: 1.39.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  290.49
max_con_loads:   59.13
avg_setup_time: 101.51
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.600, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8023, communication volume: 74.

 - Balance:
     constraint #0:  1.587 out of 0.529

 - Most overweight partition:
     pid: 4, actual: 2400, desired: 1512, ratio: 1.59.

 - Subdomain connectivity: max: 7, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  281.37
max_con_loads:   63.40
avg_setup_time:  92.97
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.600, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8023, communication volume: 74.

 - Balance:
     constraint #0:  1.587 out of 0.529

 - Most overweight partition:
     pid: 4, actual: 2400, desired: 1512, ratio: 1.59.

 - Subdomain connectivity: max: 7, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  281.37
max_con_loads:   63.40
avg_setup_time:  92.75
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.700, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8070, communication volume: 76.

 - Balance:
     constraint #0:  1.587 out of 0.529

 - Most overweight partition:
     pid: 0, actual: 2400, desired: 1512, ratio: 1.59.

 - Subdomain connectivity: max: 6, min: 2, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  282.44
max_con_loads:   63.30
avg_setup_time: 101.75
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.700, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8070, communication volume: 76.

 - Balance:
     constraint #0:  1.587 out of 0.529

 - Most overweight partition:
     pid: 0, actual: 2400, desired: 1512, ratio: 1.59.

 - Subdomain connectivity: max: 6, min: 2, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  282.44
max_con_loads:   63.30
avg_setup_time: 101.60
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.800, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8070, communication volume: 76.

 - Balance:
     constraint #0:  1.587 out of 0.529

 - Most overweight partition:
     pid: 3, actual: 2400, desired: 1512, ratio: 1.59.

 - Subdomain connectivity: max: 6, min: 2, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  282.44
max_con_loads:   63.30
avg_setup_time: 101.62
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.800, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8070, communication volume: 76.

 - Balance:
     constraint #0:  1.587 out of 0.529

 - Most overweight partition:
     pid: 3, actual: 2400, desired: 1512, ratio: 1.59.

 - Subdomain connectivity: max: 6, min: 2, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  282.44
max_con_loads:   63.30
avg_setup_time: 101.62
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.900, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8121, communication volume: 80.

 - Balance:
     constraint #0:  1.851 out of 0.529

 - Most overweight partition:
     pid: 3, actual: 2800, desired: 1512, ratio: 1.85.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.50

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  283.37
max_con_loads:   64.92
avg_setup_time: 109.23
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.900, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8033, communication volume: 76.

 - Balance:
     constraint #0:  1.851 out of 0.529

 - Most overweight partition:
     pid: 3, actual: 2800, desired: 1512, ratio: 1.85.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  281.58
max_con_loads:   64.92
avg_setup_time: 123.35
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.000, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8122, communication volume: 80.

 - Balance:
     constraint #0:  1.917 out of 0.529

 - Most overweight partition:
     pid: 3, actual: 2900, desired: 1512, ratio: 1.92.

 - Subdomain connectivity: max: 6, min: 2, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  283.41
max_con_loads:   65.99
avg_setup_time: 112.97
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.000, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7793, communication volume: 73.

 - Balance:
     constraint #0:  1.917 out of 0.529

 - Most overweight partition:
     pid: 3, actual: 2900, desired: 1512, ratio: 1.92.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  276.81
max_con_loads:   65.99
avg_setup_time: 125.53
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.100, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7398, communication volume: 72.

 - Balance:
     constraint #0:  2.050 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 3100, desired: 1512, ratio: 2.05.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  269.27
max_con_loads:   79.05
avg_setup_time: 115.90
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.100, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7398, communication volume: 72.

 - Balance:
     constraint #0:  2.050 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 3100, desired: 1512, ratio: 2.05.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  269.27
max_con_loads:   79.05
avg_setup_time: 115.90
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.200, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7700, communication volume: 63.

 - Balance:
     constraint #0:  2.182 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 3300, desired: 1512, ratio: 2.18.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  274.82
max_con_loads:   83.08
avg_setup_time: 142.12
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.200, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8441, communication volume: 84.

 - Balance:
     constraint #0:  2.182 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 3300, desired: 1512, ratio: 2.18.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.75

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 2 for pid: 4.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  289.76
max_con_loads:   90.35
avg_setup_time: 212.24
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.300, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7805, communication volume: 68.

 - Balance:
     constraint #0:  2.248 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 3400, desired: 1512, ratio: 2.25.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  277.16
max_con_loads:   88.00
avg_setup_time: 158.95
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.300, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7850, communication volume: 71.

 - Balance:
     constraint #0:  2.248 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 3400, desired: 1512, ratio: 2.25.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  277.96
max_con_loads:   89.14
avg_setup_time: 165.78
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.400, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6710, communication volume: 67.

 - Balance:
     constraint #0:  2.380 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 3600, desired: 1512, ratio: 2.38.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  255.38
max_con_loads:   83.04
avg_setup_time: 124.03
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.400, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6621, communication volume: 67.

 - Balance:
     constraint #0:  2.446 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 3700, desired: 1512, ratio: 2.45.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  253.21
max_con_loads:   83.77
avg_setup_time: 142.61
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.500, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5909, communication volume: 68.

 - Balance:
     constraint #0:  2.446 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 3700, desired: 1512, ratio: 2.45.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  238.84
max_con_loads:   70.55
avg_setup_time: 122.50
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.500, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6215, communication volume: 53.

 - Balance:
     constraint #0:  2.446 out of 0.529

 - Most overweight partition:
     pid: 5, actual: 3700, desired: 1512, ratio: 2.45.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 2 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  245.01
max_con_loads:   74.34
avg_setup_time: 132.48
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.600, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7423, communication volume: 71.

 - Balance:
     constraint #0:  2.579 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 3900, desired: 1512, ratio: 2.58.

 - Subdomain connectivity: max: 5, min: 3, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  269.27
max_con_loads:   95.74
avg_setup_time: 274.76
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.600, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7423, communication volume: 73.

 - Balance:
     constraint #0:  2.579 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 3900, desired: 1512, ratio: 2.58.

 - Subdomain connectivity: max: 5, min: 3, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  269.27
max_con_loads:   95.74
avg_setup_time: 275.39
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.700, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6414, communication volume: 60.

 - Balance:
     constraint #0:  2.645 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4000, desired: 1512, ratio: 2.64.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  249.32
max_con_loads:   85.67
avg_setup_time: 151.61
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.700, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6209, communication volume: 56.

 - Balance:
     constraint #0:  2.645 out of 0.529

 - Most overweight partition:
     pid: 2, actual: 4000, desired: 1512, ratio: 2.64.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  245.13
max_con_loads:   85.67
avg_setup_time: 158.30
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.800, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6791, communication volume: 68.

 - Balance:
     constraint #0:  2.446 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 3700, desired: 1512, ratio: 2.45.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  256.72
max_con_loads:   70.55
avg_setup_time: 117.79
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.800, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7590, communication volume: 55.

 - Balance:
     constraint #0:  2.777 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 4200, desired: 1512, ratio: 2.78.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  272.93
max_con_loads:   97.22
avg_setup_time: 418.67
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.900, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7139, communication volume: 53.

 - Balance:
     constraint #0:  3.041 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4600, desired: 1512, ratio: 3.04.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  263.85
max_con_loads:  104.47
avg_setup_time: 241.79
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.900, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7139, communication volume: 53.

 - Balance:
     constraint #0:  3.041 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4600, desired: 1512, ratio: 3.04.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  263.85
max_con_loads:  104.47
avg_setup_time: 241.79
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.000, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6421, communication volume: 61.

 - Balance:
     constraint #0:  2.909 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4400, desired: 1512, ratio: 2.91.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  249.23
max_con_loads:   94.05
avg_setup_time: 240.50
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.000, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6440, communication volume: 57.

 - Balance:
     constraint #0:  2.909 out of 0.529

 - Most overweight partition:
     pid: 5, actual: 4400, desired: 1512, ratio: 2.91.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  250.09
max_con_loads:   97.00
avg_setup_time: 387.44
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.100, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6009, communication volume: 48.

 - Balance:
     constraint #0:  2.975 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4500, desired: 1512, ratio: 2.98.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  241.21
max_con_loads:  100.22
avg_setup_time: 109.43
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.100, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5967, communication volume: 58.

 - Balance:
     constraint #0:  3.041 out of 0.529

 - Most overweight partition:
     pid: 4, actual: 4600, desired: 1512, ratio: 3.04.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  240.17
max_con_loads:   87.23
avg_setup_time: 180.42
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.200, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5992, communication volume: 67.

 - Balance:
     constraint #0:  3.107 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4700, desired: 1512, ratio: 3.11.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  240.68
max_con_loads:   90.71
avg_setup_time: 178.30
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.200, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6419, communication volume: 57.

 - Balance:
     constraint #0:  3.107 out of 0.529

 - Most overweight partition:
     pid: 5, actual: 4700, desired: 1512, ratio: 3.11.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  249.62
max_con_loads:   96.52
avg_setup_time: 332.83
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.300, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5622, communication volume: 46.

 - Balance:
     constraint #0:  3.240 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4900, desired: 1512, ratio: 3.24.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  233.48
max_con_loads:   99.73
avg_setup_time: 3183.65
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.300, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5560, communication volume: 46.

 - Balance:
     constraint #0:  3.306 out of 0.529

 - Most overweight partition:
     pid: 5, actual: 5000, desired: 1512, ratio: 3.31.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 4.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  232.38
max_con_loads:  100.85
avg_setup_time: 158.86
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.400, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6032, communication volume: 58.

 - Balance:
     constraint #0:  3.504 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5300, desired: 1512, ratio: 3.50.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  241.76
max_con_loads:  112.51
avg_setup_time: 105.71
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.400, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5900, communication volume: 51.

 - Balance:
     constraint #0:  3.372 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5100, desired: 1512, ratio: 3.37.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  239.22
max_con_loads:  101.60
avg_setup_time: 176.75
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.500, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6470, communication volume: 59.

 - Balance:
     constraint #0:  3.438 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5200, desired: 1512, ratio: 3.44.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.072 MB
******************************************************************************
con_loads:
sum_con_loads:  250.28
max_con_loads:  108.75
avg_setup_time: 113.30
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.500, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6251, communication volume: 59.

 - Balance:
     constraint #0:  3.306 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 5000, desired: 1512, ratio: 3.31.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.75

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 2 for pid: 7.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.072 MB
******************************************************************************
con_loads:
sum_con_loads:  245.83
max_con_loads:  100.06
avg_setup_time: 328.28
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.600, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6432, communication volume: 55.

 - Balance:
     constraint #0:  3.570 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5400, desired: 1512, ratio: 3.57.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  249.53
max_con_loads:  114.69
avg_setup_time: 118.25
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.600, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5313, communication volume: 43.

 - Balance:
     constraint #0:  3.570 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5400, desired: 1512, ratio: 3.57.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  227.23
max_con_loads:  102.75
avg_setup_time: 142.78
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.700, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6303, communication volume: 61.

 - Balance:
     constraint #0:  3.967 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 6000, desired: 1512, ratio: 3.97.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  247.31
max_con_loads:  123.08
avg_setup_time: 152.41
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.700, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 4453, communication volume: 41.

 - Balance:
     constraint #0:  3.636 out of 0.529

 - Most overweight partition:
     pid: 1, actual: 5500, desired: 1512, ratio: 3.64.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  209.86
max_con_loads:   94.79
avg_setup_time: 320.80
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.800, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 4572, communication volume: 40.

 - Balance:
     constraint #0:  3.901 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5900, desired: 1512, ratio: 3.90.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 5.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  212.26
max_con_loads:  101.46
avg_setup_time: 535.36
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.800, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5683, communication volume: 41.

 - Balance:
     constraint #0:  3.769 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5700, desired: 1512, ratio: 3.77.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  234.93
max_con_loads:  105.60
avg_setup_time: 132.08
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.900, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5541, communication volume: 57.

 - Balance:
     constraint #0:  3.769 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5700, desired: 1512, ratio: 3.77.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  231.99
max_con_loads:  105.89
avg_setup_time: 139.40
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/4955, #Vertices: 72, #Edges: 126, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.900, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9246, communication volume: 52.

 - Balance:
     constraint #0:  3.835 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5800, desired: 1512, ratio: 3.83.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  305.79
max_con_loads:  141.17
avg_setup_time: 151.52
