******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.100, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9301, communication volume: 75.

 - Balance:
     constraint #0:  1.190 out of 0.529

 - Most overweight partition:
     pid: 3, actual: 1800, desired: 1512, ratio: 1.19.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.50

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  306.92
max_con_loads:   73.51
avg_setup_time: 110.51
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.100, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 10057, communication volume: 84.

 - Balance:
     constraint #0:  1.190 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 1800, desired: 1512, ratio: 1.19.

 - Subdomain connectivity: max: 6, min: 2, avg: 3.75

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  321.91
max_con_loads:   74.68
avg_setup_time: 122.00
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.200, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8632, communication volume: 81.

 - Balance:
     constraint #0:  1.190 out of 0.529

 - Most overweight partition:
     pid: 0, actual: 1800, desired: 1512, ratio: 1.19.

 - Subdomain connectivity: max: 5, min: 2, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  293.57
max_con_loads:   54.14
avg_setup_time:  97.01
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.200, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8632, communication volume: 82.

 - Balance:
     constraint #0:  1.190 out of 0.529

 - Most overweight partition:
     pid: 0, actual: 1800, desired: 1512, ratio: 1.19.

 - Subdomain connectivity: max: 5, min: 2, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  293.57
max_con_loads:   54.14
avg_setup_time:  97.94
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.300, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9213, communication volume: 70.

 - Balance:
     constraint #0:  1.256 out of 0.529

 - Most overweight partition:
     pid: 0, actual: 1900, desired: 1512, ratio: 1.26.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.75

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  305.21
max_con_loads:   56.30
avg_setup_time: 112.19
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.300, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8717, communication volume: 81.

 - Balance:
     constraint #0:  1.256 out of 0.529

 - Most overweight partition:
     pid: 5, actual: 1900, desired: 1512, ratio: 1.26.

 - Subdomain connectivity: max: 6, min: 2, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  295.26
max_con_loads:   56.44
avg_setup_time:  97.40
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.400, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8509, communication volume: 84.

 - Balance:
     constraint #0:  1.388 out of 0.529

 - Most overweight partition:
     pid: 0, actual: 2100, desired: 1512, ratio: 1.39.

 - Subdomain connectivity: max: 5, min: 2, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  291.14
max_con_loads:   59.38
avg_setup_time:  97.88
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.400, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8509, communication volume: 84.

 - Balance:
     constraint #0:  1.388 out of 0.529

 - Most overweight partition:
     pid: 0, actual: 2100, desired: 1512, ratio: 1.39.

 - Subdomain connectivity: max: 5, min: 2, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  291.14
max_con_loads:   59.38
avg_setup_time:  97.88
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.500, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8591, communication volume: 83.

 - Balance:
     constraint #0:  1.455 out of 0.529

 - Most overweight partition:
     pid: 2, actual: 2200, desired: 1512, ratio: 1.45.

 - Subdomain connectivity: max: 5, min: 4, avg: 4.50

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  292.86
max_con_loads:   56.88
avg_setup_time: 103.56
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.500, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8169, communication volume: 80.

 - Balance:
     constraint #0:  1.455 out of 0.529

 - Most overweight partition:
     pid: 2, actual: 2200, desired: 1512, ratio: 1.45.

 - Subdomain connectivity: max: 5, min: 2, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  284.43
max_con_loads:   56.88
avg_setup_time: 108.65
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.600, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8204, communication volume: 85.

 - Balance:
     constraint #0:  1.587 out of 0.529

 - Most overweight partition:
     pid: 2, actual: 2400, desired: 1512, ratio: 1.59.

 - Subdomain connectivity: max: 6, min: 2, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  285.10
max_con_loads:   57.44
avg_setup_time:  92.99
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.600, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7925, communication volume: 82.

 - Balance:
     constraint #0:  1.587 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 2400, desired: 1512, ratio: 1.59.

 - Subdomain connectivity: max: 5, min: 2, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  279.58
max_con_loads:   59.21
avg_setup_time:  97.61
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.700, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7848, communication volume: 83.

 - Balance:
     constraint #0:  1.653 out of 0.529

 - Most overweight partition:
     pid: 2, actual: 2500, desired: 1512, ratio: 1.65.

 - Subdomain connectivity: max: 5, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  277.79
max_con_loads:   63.51
avg_setup_time:  95.76
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.700, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7848, communication volume: 81.

 - Balance:
     constraint #0:  1.653 out of 0.529

 - Most overweight partition:
     pid: 2, actual: 2500, desired: 1512, ratio: 1.65.

 - Subdomain connectivity: max: 5, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  277.79
max_con_loads:   63.51
avg_setup_time:  95.42
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.800, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7819, communication volume: 82.

 - Balance:
     constraint #0:  1.785 out of 0.529

 - Most overweight partition:
     pid: 0, actual: 2700, desired: 1512, ratio: 1.79.

 - Subdomain connectivity: max: 5, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  277.23
max_con_loads:   61.95
avg_setup_time: 100.36
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.800, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7581, communication volume: 79.

 - Balance:
     constraint #0:  1.785 out of 0.529

 - Most overweight partition:
     pid: 0, actual: 2700, desired: 1512, ratio: 1.79.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  272.61
max_con_loads:   61.95
avg_setup_time:  94.07
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.900, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7829, communication volume: 64.

 - Balance:
     constraint #0:  1.785 out of 0.529

 - Most overweight partition:
     pid: 0, actual: 2700, desired: 1512, ratio: 1.79.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  277.39
max_con_loads:   77.13
avg_setup_time: 120.68
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.900, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 10204, communication volume: 81.

 - Balance:
     constraint #0:  1.851 out of 0.529

 - Most overweight partition:
     pid: 0, actual: 2800, desired: 1512, ratio: 1.85.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.00

 - There are 3 non-contiguous partitions.
   Total components after removing the cut edges: 9,
   max components: 2 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  324.84
max_con_loads:   87.21
avg_setup_time: 197.34
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.000, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7674, communication volume: 67.

 - Balance:
     constraint #0:  1.983 out of 0.529

 - Most overweight partition:
     pid: 3, actual: 3000, desired: 1512, ratio: 1.98.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  274.48
max_con_loads:   82.11
avg_setup_time: 147.69
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.000, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8227, communication volume: 59.

 - Balance:
     constraint #0:  1.983 out of 0.529

 - Most overweight partition:
     pid: 0, actual: 3000, desired: 1512, ratio: 1.98.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  285.13
max_con_loads:   78.96
avg_setup_time: 142.74
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.100, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9752, communication volume: 69.

 - Balance:
     constraint #0:  1.983 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 3000, desired: 1512, ratio: 1.98.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  315.54
max_con_loads:  105.11
avg_setup_time: 117.76
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.100, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7832, communication volume: 73.

 - Balance:
     constraint #0:  2.050 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 3100, desired: 1512, ratio: 2.05.

 - Subdomain connectivity: max: 7, min: 2, avg: 3.50

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  277.72
max_con_loads:   71.39
avg_setup_time: 115.15
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.200, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7182, communication volume: 67.

 - Balance:
     constraint #0:  2.182 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 3300, desired: 1512, ratio: 2.18.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  264.71
max_con_loads:   67.75
avg_setup_time: 102.52
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.200, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8117, communication volume: 65.

 - Balance:
     constraint #0:  2.182 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 3300, desired: 1512, ratio: 2.18.

 - Subdomain connectivity: max: 6, min: 0, avg: 2.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  283.33
max_con_loads:   84.65
avg_setup_time: 149.51
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.300, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7101, communication volume: 71.

 - Balance:
     constraint #0:  2.116 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 3200, desired: 1512, ratio: 2.12.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  263.00
max_con_loads:   65.29
avg_setup_time:  97.47
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.300, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6871, communication volume: 72.

 - Balance:
     constraint #0:  2.116 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 3200, desired: 1512, ratio: 2.12.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  258.39
max_con_loads:   65.29
avg_setup_time:  98.31
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.400, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6640, communication volume: 79.

 - Balance:
     constraint #0:  2.380 out of 0.529

 - Most overweight partition:
     pid: 4, actual: 3600, desired: 1512, ratio: 2.38.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  253.67
max_con_loads:   68.13
avg_setup_time: 101.47
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.400, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6640, communication volume: 78.

 - Balance:
     constraint #0:  2.380 out of 0.529

 - Most overweight partition:
     pid: 4, actual: 3600, desired: 1512, ratio: 2.38.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  253.67
max_con_loads:   68.13
avg_setup_time: 101.33
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.500, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6613, communication volume: 57.

 - Balance:
     constraint #0:  2.446 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 3700, desired: 1512, ratio: 2.45.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  253.12
max_con_loads:   86.13
avg_setup_time: 158.17
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.500, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6436, communication volume: 59.

 - Balance:
     constraint #0:  2.446 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 3700, desired: 1512, ratio: 2.45.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.50

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 2 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  249.99
max_con_loads:   88.70
avg_setup_time: 171.47
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.600, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6323, communication volume: 65.

 - Balance:
     constraint #0:  2.579 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 3900, desired: 1512, ratio: 2.58.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  247.79
max_con_loads:   86.37
avg_setup_time: 143.53
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.600, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6184, communication volume: 55.

 - Balance:
     constraint #0:  2.579 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 3900, desired: 1512, ratio: 2.58.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  244.51
max_con_loads:   89.84
avg_setup_time: 178.47
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.700, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7142, communication volume: 50.

 - Balance:
     constraint #0:  2.645 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4000, desired: 1512, ratio: 2.64.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  263.94
max_con_loads:  102.13
avg_setup_time: 121.62
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.700, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7644, communication volume: 65.

 - Balance:
     constraint #0:  2.645 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 4000, desired: 1512, ratio: 2.64.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  273.86
max_con_loads:  101.67
avg_setup_time: 159.09
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.800, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6408, communication volume: 58.

 - Balance:
     constraint #0:  2.777 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4200, desired: 1512, ratio: 2.78.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  249.13
max_con_loads:   92.69
avg_setup_time: 200.84
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.800, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6284, communication volume: 63.

 - Balance:
     constraint #0:  2.777 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4200, desired: 1512, ratio: 2.78.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  246.74
max_con_loads:   92.03
avg_setup_time: 189.85
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.900, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6837, communication volume: 68.

 - Balance:
     constraint #0:  2.843 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4300, desired: 1512, ratio: 2.84.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  257.20
max_con_loads:   87.82
avg_setup_time: 191.84
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.900, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7690, communication volume: 52.

 - Balance:
     constraint #0:  2.909 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4400, desired: 1512, ratio: 2.91.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  274.89
max_con_loads:  105.54
avg_setup_time: 175.27
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.000, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7904, communication volume: 74.

 - Balance:
     constraint #0:  2.975 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4500, desired: 1512, ratio: 2.98.

 - Subdomain connectivity: max: 7, min: 3, avg: 4.50

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  279.03
max_con_loads:   97.32
avg_setup_time: 380.33
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.000, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7623, communication volume: 76.

 - Balance:
     constraint #0:  2.645 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 4000, desired: 1512, ratio: 2.64.

 - Subdomain connectivity: max: 7, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  273.28
max_con_loads:   79.46
avg_setup_time: 110.31
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.100, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6093, communication volume: 68.

 - Balance:
     constraint #0:  3.041 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4600, desired: 1512, ratio: 3.04.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  242.79
max_con_loads:   97.91
avg_setup_time: 491.98
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.100, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6683, communication volume: 67.

 - Balance:
     constraint #0:  2.909 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4400, desired: 1512, ratio: 2.91.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  254.62
max_con_loads:  101.40
avg_setup_time: 104.71
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.200, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6833, communication volume: 55.

 - Balance:
     constraint #0:  3.174 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4800, desired: 1512, ratio: 3.17.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  257.93
max_con_loads:  106.90
avg_setup_time: 165.33
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.200, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8325, communication volume: 63.

 - Balance:
     constraint #0:  3.174 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4800, desired: 1512, ratio: 3.17.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  287.85
max_con_loads:  113.13
avg_setup_time: 124.85
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.300, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6364, communication volume: 54.

 - Balance:
     constraint #0:  3.240 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4900, desired: 1512, ratio: 3.24.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  248.32
max_con_loads:   95.85
avg_setup_time: 434.64
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.300, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5976, communication volume: 51.

 - Balance:
     constraint #0:  3.240 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 4900, desired: 1512, ratio: 3.24.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  240.94
max_con_loads:  102.04
avg_setup_time: 139.90
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.400, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8919, communication volume: 63.

 - Balance:
     constraint #0:  3.504 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5300, desired: 1512, ratio: 3.50.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  299.19
max_con_loads:  133.11
avg_setup_time: 150.39
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.400, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6026, communication volume: 61.

 - Balance:
     constraint #0:  3.438 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5200, desired: 1512, ratio: 3.44.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  241.63
max_con_loads:   99.12
avg_setup_time: 1168.55
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.500, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6957, communication volume: 53.

 - Balance:
     constraint #0:  3.504 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5300, desired: 1512, ratio: 3.50.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  260.41
max_con_loads:  118.08
avg_setup_time: 133.01
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.500, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5428, communication volume: 46.

 - Balance:
     constraint #0:  3.438 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5200, desired: 1512, ratio: 3.44.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 2 for pid: 5.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  229.71
max_con_loads:  100.85
avg_setup_time: 178.56
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.600, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5262, communication volume: 47.

 - Balance:
     constraint #0:  3.702 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5600, desired: 1512, ratio: 3.70.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.072 MB
******************************************************************************
con_loads:
sum_con_loads:  226.22
max_con_loads:  106.49
avg_setup_time: 123.70
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.600, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6481, communication volume: 46.

 - Balance:
     constraint #0:  3.570 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5400, desired: 1512, ratio: 3.57.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.072 MB
******************************************************************************
con_loads:
sum_con_loads:  250.98
max_con_loads:  114.97
avg_setup_time: 130.39
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.700, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5447, communication volume: 60.

 - Balance:
     constraint #0:  3.636 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5500, desired: 1512, ratio: 3.64.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.072 MB
******************************************************************************
con_loads:
sum_con_loads:  230.07
max_con_loads:  102.45
avg_setup_time: 4968.66
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.700, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5638, communication volume: 48.

 - Balance:
     constraint #0:  3.636 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5500, desired: 1512, ratio: 3.64.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.072 MB
******************************************************************************
con_loads:
sum_con_loads:  233.84
max_con_loads:  102.70
avg_setup_time: 150.64
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.800, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 4890, communication volume: 36.

 - Balance:
     constraint #0:  3.570 out of 0.529

 - Most overweight partition:
     pid: 6, actual: 5400, desired: 1512, ratio: 3.57.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  218.75
max_con_loads:  102.49
avg_setup_time: 153.07
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.800, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6254, communication volume: 45.

 - Balance:
     constraint #0:  3.769 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5700, desired: 1512, ratio: 3.77.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  246.45
max_con_loads:  115.11
avg_setup_time: 128.62
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.900, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
 - Edgecut: 5476, communication volume: 51.

 - Balance:
     constraint #0:  3.835 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5800, desired: 1512, ratio: 3.83.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  230.47
max_con_loads:  112.74
avg_setup_time: 131.59
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5018, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.900, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
 - Edgecut: 4776, communication volume: 39.

 - Balance:
     constraint #0:  3.702 out of 0.529

 - Most overweight partition:
     pid: 7, actual: 5600, desired: 1512, ratio: 3.70.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  216.88
max_con_loads:  100.05
avg_setup_time: 214.62
