******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.100, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8833, communication volume: 86.

 - Balance:
     constraint #0:  1.219 out of 0.610

 - Most overweight partition:
     pid: 4, actual: 1600, desired: 1312, ratio: 1.22.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  281.51
max_con_loads:   63.19
avg_setup_time: 118.62
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.100, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9221, communication volume: 89.

 - Balance:
     constraint #0:  1.067 out of 0.610

 - Most overweight partition:
     pid: 0, actual: 1400, desired: 1312, ratio: 1.07.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.50

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 9,
   max components: 2 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  289.05
max_con_loads:   71.37
avg_setup_time: 137.82
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.200, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9292, communication volume: 84.

 - Balance:
     constraint #0:  1.143 out of 0.610

 - Most overweight partition:
     pid: 0, actual: 1500, desired: 1312, ratio: 1.14.

 - Subdomain connectivity: max: 5, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  290.52
max_con_loads:   53.85
avg_setup_time: 107.19
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.200, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 10253, communication volume: 86.

 - Balance:
     constraint #0:  1.143 out of 0.610

 - Most overweight partition:
     pid: 0, actual: 1500, desired: 1312, ratio: 1.14.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.50

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 9,
   max components: 2 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  310.01
max_con_loads:   75.73
avg_setup_time: 130.23
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.300, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7857, communication volume: 82.

 - Balance:
     constraint #0:  1.295 out of 0.610

 - Most overweight partition:
     pid: 0, actual: 1700, desired: 1312, ratio: 1.30.

 - Subdomain connectivity: max: 5, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  261.71
max_con_loads:   62.71
avg_setup_time:  97.19
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.300, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8380, communication volume: 76.

 - Balance:
     constraint #0:  1.295 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 1700, desired: 1312, ratio: 1.30.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  272.47
max_con_loads:   63.27
avg_setup_time: 107.79
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.400, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7162, communication volume: 76.

 - Balance:
     constraint #0:  1.371 out of 0.610

 - Most overweight partition:
     pid: 1, actual: 1800, desired: 1312, ratio: 1.37.

 - Subdomain connectivity: max: 7, min: 3, avg: 4.50

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  247.92
max_con_loads:   72.87
avg_setup_time:  92.48
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.400, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7163, communication volume: 77.

 - Balance:
     constraint #0:  1.371 out of 0.610

 - Most overweight partition:
     pid: 1, actual: 1800, desired: 1312, ratio: 1.37.

 - Subdomain connectivity: max: 7, min: 3, avg: 4.50

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  247.92
max_con_loads:   72.87
avg_setup_time:  92.38
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.500, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7628, communication volume: 75.

 - Balance:
     constraint #0:  1.448 out of 0.610

 - Most overweight partition:
     pid: 0, actual: 1900, desired: 1312, ratio: 1.45.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.50

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  257.48
max_con_loads:   64.22
avg_setup_time:  96.14
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.500, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7628, communication volume: 75.

 - Balance:
     constraint #0:  1.448 out of 0.610

 - Most overweight partition:
     pid: 0, actual: 1900, desired: 1312, ratio: 1.45.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.50

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  257.48
max_con_loads:   64.22
avg_setup_time:  96.14
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.600, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7632, communication volume: 78.

 - Balance:
     constraint #0:  1.600 out of 0.610

 - Most overweight partition:
     pid: 2, actual: 2100, desired: 1312, ratio: 1.60.

 - Subdomain connectivity: max: 7, min: 2, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  257.45
max_con_loads:   64.89
avg_setup_time:  94.18
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.600, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7614, communication volume: 78.

 - Balance:
     constraint #0:  1.600 out of 0.610

 - Most overweight partition:
     pid: 2, actual: 2100, desired: 1312, ratio: 1.60.

 - Subdomain connectivity: max: 6, min: 2, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  257.06
max_con_loads:   64.89
avg_setup_time:  93.53
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.700, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7250, communication volume: 80.

 - Balance:
     constraint #0:  1.676 out of 0.610

 - Most overweight partition:
     pid: 0, actual: 2200, desired: 1312, ratio: 1.68.

 - Subdomain connectivity: max: 6, min: 2, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  249.87
max_con_loads:   65.25
avg_setup_time:  94.18
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.700, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7188, communication volume: 79.

 - Balance:
     constraint #0:  1.676 out of 0.610

 - Most overweight partition:
     pid: 0, actual: 2200, desired: 1312, ratio: 1.68.

 - Subdomain connectivity: max: 6, min: 2, avg: 4.25

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  248.62
max_con_loads:   65.25
avg_setup_time:  93.17
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.800, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6106, communication volume: 58.

 - Balance:
     constraint #0:  1.829 out of 0.610

 - Most overweight partition:
     pid: 6, actual: 2400, desired: 1312, ratio: 1.83.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  226.50
max_con_loads:   74.94
avg_setup_time: 111.10
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.800, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7100, communication volume: 71.

 - Balance:
     constraint #0:  1.676 out of 0.610

 - Most overweight partition:
     pid: 5, actual: 2200, desired: 1312, ratio: 1.68.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  246.79
max_con_loads:   78.31
avg_setup_time: 113.50
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.900, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6857, communication volume: 57.

 - Balance:
     constraint #0:  1.829 out of 0.610

 - Most overweight partition:
     pid: 2, actual: 2400, desired: 1312, ratio: 1.83.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  241.71
max_con_loads:   70.14
avg_setup_time: 115.39
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.900, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7191, communication volume: 67.

 - Balance:
     constraint #0:  1.829 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 2400, desired: 1312, ratio: 1.83.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.00

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 2 for pid: 6.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  248.65
max_con_loads:   74.97
avg_setup_time: 136.22
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.000, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7180, communication volume: 66.

 - Balance:
     constraint #0:  2.057 out of 0.610

 - Most overweight partition:
     pid: 3, actual: 2700, desired: 1312, ratio: 2.06.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  248.25
max_con_loads:   77.40
avg_setup_time: 123.08
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.000, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6581, communication volume: 62.

 - Balance:
     constraint #0:  1.981 out of 0.610

 - Most overweight partition:
     pid: 6, actual: 2600, desired: 1312, ratio: 1.98.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  236.05
max_con_loads:   69.90
avg_setup_time: 116.83
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.100, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6662, communication volume: 65.

 - Balance:
     constraint #0:  2.057 out of 0.610

 - Most overweight partition:
     pid: 6, actual: 2700, desired: 1312, ratio: 2.06.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  238.13
max_con_loads:   66.62
avg_setup_time: 111.58
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.100, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6608, communication volume: 56.

 - Balance:
     constraint #0:  2.057 out of 0.610

 - Most overweight partition:
     pid: 4, actual: 2700, desired: 1312, ratio: 2.06.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  237.26
max_con_loads:   75.44
avg_setup_time: 109.35
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.200, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6228, communication volume: 60.

 - Balance:
     constraint #0:  2.133 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 2800, desired: 1312, ratio: 2.13.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  229.35
max_con_loads:   67.00
avg_setup_time:  98.55
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.200, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8654, communication volume: 58.

 - Balance:
     constraint #0:  2.133 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 2800, desired: 1312, ratio: 2.13.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  277.97
max_con_loads:  102.68
avg_setup_time: 137.69
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.300, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5643, communication volume: 50.

 - Balance:
     constraint #0:  2.667 out of 0.610

 - Most overweight partition:
     pid: 3, actual: 3500, desired: 1312, ratio: 2.67.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  217.77
max_con_loads:   83.78
avg_setup_time: 154.75
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.300, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7714, communication volume: 67.

 - Balance:
     constraint #0:  2.210 out of 0.610

 - Most overweight partition:
     pid: 3, actual: 2900, desired: 1312, ratio: 2.21.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  259.47
max_con_loads:   89.24
avg_setup_time: 162.11
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.400, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6345, communication volume: 62.

 - Balance:
     constraint #0:  2.286 out of 0.610

 - Most overweight partition:
     pid: 5, actual: 3000, desired: 1312, ratio: 2.29.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  231.41
max_con_loads:   70.66
avg_setup_time: 105.43
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.400, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6100, communication volume: 53.

 - Balance:
     constraint #0:  2.362 out of 0.610

 - Most overweight partition:
     pid: 5, actual: 3100, desired: 1312, ratio: 2.36.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  227.04
max_con_loads:   82.21
avg_setup_time: 134.25
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.500, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5886, communication volume: 57.

 - Balance:
     constraint #0:  2.438 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 3200, desired: 1312, ratio: 2.44.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  222.69
max_con_loads:   71.90
avg_setup_time: 115.47
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.500, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6255, communication volume: 59.

 - Balance:
     constraint #0:  2.438 out of 0.610

 - Most overweight partition:
     pid: 0, actual: 3200, desired: 1312, ratio: 2.44.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 2 for pid: 7.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  229.91
max_con_loads:   76.26
avg_setup_time: 137.97
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.600, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6302, communication volume: 69.

 - Balance:
     constraint #0:  2.590 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 3400, desired: 1312, ratio: 2.59.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  231.09
max_con_loads:   83.78
avg_setup_time: 148.13
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.600, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6147, communication volume: 64.

 - Balance:
     constraint #0:  2.590 out of 0.610

 - Most overweight partition:
     pid: 5, actual: 3400, desired: 1312, ratio: 2.59.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  227.98
max_con_loads:   81.72
avg_setup_time: 131.26
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.700, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8449, communication volume: 62.

 - Balance:
     constraint #0:  2.667 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 3500, desired: 1312, ratio: 2.67.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  273.71
max_con_loads:  114.67
avg_setup_time: 178.10
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.700, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6098, communication volume: 60.

 - Balance:
     constraint #0:  2.590 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 3400, desired: 1312, ratio: 2.59.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.50

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 3 for pid: 5.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  226.84
max_con_loads:   85.34
avg_setup_time: 160.64
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.800, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6353, communication volume: 59.

 - Balance:
     constraint #0:  2.743 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 3600, desired: 1312, ratio: 2.74.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  231.36
max_con_loads:   78.31
avg_setup_time: 145.45
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.800, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6806, communication volume: 64.

 - Balance:
     constraint #0:  2.514 out of 0.610

 - Most overweight partition:
     pid: 5, actual: 3300, desired: 1312, ratio: 2.51.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  241.13
max_con_loads:   83.26
avg_setup_time: 130.33
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.900, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5154, communication volume: 48.

 - Balance:
     constraint #0:  2.819 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 3700, desired: 1312, ratio: 2.82.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  208.15
max_con_loads:   85.56
avg_setup_time: 140.65
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.900, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5684, communication volume: 54.

 - Balance:
     constraint #0:  2.895 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 3800, desired: 1312, ratio: 2.90.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  218.34
max_con_loads:   85.21
avg_setup_time: 145.83
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.000, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6049, communication volume: 71.

 - Balance:
     constraint #0:  2.667 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 3500, desired: 1312, ratio: 2.67.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  225.60
max_con_loads:   84.83
avg_setup_time: 132.87
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.000, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5851, communication volume: 69.

 - Balance:
     constraint #0:  2.971 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 3900, desired: 1312, ratio: 2.97.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  221.90
max_con_loads:   87.83
avg_setup_time: 146.59
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.100, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5126, communication volume: 48.

 - Balance:
     constraint #0:  3.048 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 4000, desired: 1312, ratio: 3.05.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  207.70
max_con_loads:   86.31
avg_setup_time: 146.50
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.100, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 4910, communication volume: 45.

 - Balance:
     constraint #0:  3.048 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 4000, desired: 1312, ratio: 3.05.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  203.30
max_con_loads:   84.76
avg_setup_time: 153.63
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.200, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 4771, communication volume: 42.

 - Balance:
     constraint #0:  3.657 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 4800, desired: 1312, ratio: 3.66.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 5.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  200.43
max_con_loads:   95.53
avg_setup_time: 326.95
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.200, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6312, communication volume: 49.

 - Balance:
     constraint #0:  3.200 out of 0.610

 - Most overweight partition:
     pid: 0, actual: 4200, desired: 1312, ratio: 3.20.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 2 for pid: 6.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  230.98
max_con_loads:   94.71
avg_setup_time: 359.21
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.300, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5091, communication volume: 53.

 - Balance:
     constraint #0:  3.276 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 4300, desired: 1312, ratio: 3.28.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  206.57
max_con_loads:   91.20
avg_setup_time: 203.19
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.300, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 4995, communication volume: 46.

 - Balance:
     constraint #0:  3.124 out of 0.610

 - Most overweight partition:
     pid: 5, actual: 4100, desired: 1312, ratio: 3.12.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  204.96
max_con_loads:   78.78
avg_setup_time: 120.57
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.400, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5041, communication volume: 42.

 - Balance:
     constraint #0:  3.581 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 4700, desired: 1312, ratio: 3.58.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 4.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  205.69
max_con_loads:   97.29
avg_setup_time: 444.27
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.400, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5090, communication volume: 48.

 - Balance:
     constraint #0:  3.352 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 4400, desired: 1312, ratio: 3.35.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  206.51
max_con_loads:   87.76
avg_setup_time: 182.88
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.500, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 4684, communication volume: 34.

 - Balance:
     constraint #0:  3.048 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 4000, desired: 1312, ratio: 3.05.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 5.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  198.87
max_con_loads:   86.90
avg_setup_time: 151.89
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.500, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 4846, communication volume: 43.

 - Balance:
     constraint #0:  3.429 out of 0.610

 - Most overweight partition:
     pid: 6, actual: 4500, desired: 1312, ratio: 3.43.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 4.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  201.77
max_con_loads:   91.17
avg_setup_time: 213.75
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.600, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 4562, communication volume: 41.

 - Balance:
     constraint #0:  3.581 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 4700, desired: 1312, ratio: 3.58.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.072 MB
******************************************************************************
con_loads:
sum_con_loads:  196.01
max_con_loads:   89.88
avg_setup_time: 205.43
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.600, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 3731, communication volume: 35.

 - Balance:
     constraint #0:  3.657 out of 0.610

 - Most overweight partition:
     pid: 1, actual: 4800, desired: 1312, ratio: 3.66.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.072 MB
******************************************************************************
con_loads:
sum_con_loads:  179.66
max_con_loads:   83.84
avg_setup_time: 131.48
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.700, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5112, communication volume: 63.

 - Balance:
     constraint #0:  3.733 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 4900, desired: 1312, ratio: 3.73.

 - Subdomain connectivity: max: 3, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  206.81
max_con_loads:   99.88
avg_setup_time: 8285.08
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.700, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6495, communication volume: 53.

 - Balance:
     constraint #0:  3.657 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 4800, desired: 1312, ratio: 3.66.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 2 for pid: 7.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  234.74
max_con_loads:  108.28
avg_setup_time: 131.48
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.800, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 4838, communication volume: 49.

 - Balance:
     constraint #0:  3.657 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 4800, desired: 1312, ratio: 3.66.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  201.76
max_con_loads:   95.04
avg_setup_time: 265.62
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.800, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 4330, communication volume: 45.

 - Balance:
     constraint #0:  3.733 out of 0.610

 - Most overweight partition:
     pid: 1, actual: 4900, desired: 1312, ratio: 3.73.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  191.48
max_con_loads:   80.60
avg_setup_time: 115.35
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.900, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 4831, communication volume: 59.

 - Balance:
     constraint #0:  3.962 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 5200, desired: 1312, ratio: 3.96.

 - Subdomain connectivity: max: 3, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  201.69
max_con_loads:  100.22
avg_setup_time: 126.40
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5605, #Vertices: 72, #Edges: 128, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.900, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 4152, communication volume: 45.

 - Balance:
     constraint #0:  3.886 out of 0.610

 - Most overweight partition:
     pid: 7, actual: 5100, desired: 1312, ratio: 3.89.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  187.74
max_con_loads:   90.65
avg_setup_time: 212.01
