******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.100, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 11459, communication volume: 87.

 - Balance:
     constraint #0:  1.067 out of 0.533

 - Most overweight partition:
     pid: 0, actual: 1600, desired: 1500, ratio: 1.07.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.50

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  348.97
max_con_loads:   80.36
avg_setup_time: 150.22
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.100, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 12354, communication volume: 91.

 - Balance:
     constraint #0:  1.067 out of 0.533

 - Most overweight partition:
     pid: 1, actual: 1600, desired: 1500, ratio: 1.07.

 - Subdomain connectivity: max: 7, min: 3, avg: 5.00

 - There are 3 non-contiguous partitions.
   Total components after removing the cut edges: 12,
   max components: 3 for pid: 7.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  367.00
max_con_loads:   82.30
avg_setup_time: 171.55
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.200, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8952, communication volume: 83.

 - Balance:
     constraint #0:  1.200 out of 0.533

 - Most overweight partition:
     pid: 2, actual: 1800, desired: 1500, ratio: 1.20.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  299.08
max_con_loads:   57.10
avg_setup_time: 112.58
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.200, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8952, communication volume: 84.

 - Balance:
     constraint #0:  1.200 out of 0.533

 - Most overweight partition:
     pid: 2, actual: 1800, desired: 1500, ratio: 1.20.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  299.08
max_con_loads:   57.10
avg_setup_time: 113.36
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.300, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9115, communication volume: 83.

 - Balance:
     constraint #0:  1.267 out of 0.533

 - Most overweight partition:
     pid: 0, actual: 1900, desired: 1500, ratio: 1.27.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  302.42
max_con_loads:   57.10
avg_setup_time: 114.43
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.300, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 9115, communication volume: 84.

 - Balance:
     constraint #0:  1.267 out of 0.533

 - Most overweight partition:
     pid: 0, actual: 1900, desired: 1500, ratio: 1.27.

 - Subdomain connectivity: max: 6, min: 3, avg: 4.00

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  302.42
max_con_loads:   57.10
avg_setup_time: 114.49
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.400, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8089, communication volume: 74.

 - Balance:
     constraint #0:  1.400 out of 0.533

 - Most overweight partition:
     pid: 2, actual: 2100, desired: 1500, ratio: 1.40.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  281.74
max_con_loads:   68.64
avg_setup_time: 103.70
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.400, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8089, communication volume: 73.

 - Balance:
     constraint #0:  1.400 out of 0.533

 - Most overweight partition:
     pid: 2, actual: 2100, desired: 1500, ratio: 1.40.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  281.74
max_con_loads:   68.64
avg_setup_time: 104.18
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.500, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8264, communication volume: 74.

 - Balance:
     constraint #0:  1.467 out of 0.533

 - Most overweight partition:
     pid: 3, actual: 2200, desired: 1500, ratio: 1.47.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  285.28
max_con_loads:   67.76
avg_setup_time: 116.42
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.500, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8264, communication volume: 74.

 - Balance:
     constraint #0:  1.467 out of 0.533

 - Most overweight partition:
     pid: 3, actual: 2200, desired: 1500, ratio: 1.47.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  285.28
max_con_loads:   67.76
avg_setup_time: 116.42
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.600, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7994, communication volume: 68.

 - Balance:
     constraint #0:  1.600 out of 0.533

 - Most overweight partition:
     pid: 6, actual: 2400, desired: 1500, ratio: 1.60.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  279.91
max_con_loads:   65.56
avg_setup_time: 110.74
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.600, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7993, communication volume: 68.

 - Balance:
     constraint #0:  1.600 out of 0.533

 - Most overweight partition:
     pid: 6, actual: 2400, desired: 1500, ratio: 1.60.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  279.91
max_con_loads:   65.56
avg_setup_time: 110.73
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.700, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7574, communication volume: 76.

 - Balance:
     constraint #0:  1.667 out of 0.533

 - Most overweight partition:
     pid: 2, actual: 2500, desired: 1500, ratio: 1.67.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  271.42
max_con_loads:   73.85
avg_setup_time: 110.18
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.700, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7574, communication volume: 75.

 - Balance:
     constraint #0:  1.667 out of 0.533

 - Most overweight partition:
     pid: 2, actual: 2500, desired: 1500, ratio: 1.67.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  271.42
max_con_loads:   73.85
avg_setup_time: 109.87
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.800, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7717, communication volume: 73.

 - Balance:
     constraint #0:  1.733 out of 0.533

 - Most overweight partition:
     pid: 6, actual: 2600, desired: 1500, ratio: 1.73.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  274.42
max_con_loads:   62.18
avg_setup_time: 104.92
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.800, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7717, communication volume: 73.

 - Balance:
     constraint #0:  1.733 out of 0.533

 - Most overweight partition:
     pid: 6, actual: 2600, desired: 1500, ratio: 1.73.

 - Subdomain connectivity: max: 6, min: 0, avg: 3.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  274.42
max_con_loads:   62.18
avg_setup_time: 104.92
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.900, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7670, communication volume: 69.

 - Balance:
     constraint #0:  1.800 out of 0.533

 - Most overweight partition:
     pid: 3, actual: 2700, desired: 1500, ratio: 1.80.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  273.21
max_con_loads:   64.24
avg_setup_time: 101.69
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.900, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7670, communication volume: 68.

 - Balance:
     constraint #0:  1.800 out of 0.533

 - Most overweight partition:
     pid: 3, actual: 2700, desired: 1500, ratio: 1.80.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  273.21
max_con_loads:   64.24
avg_setup_time: 101.71
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.000, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6989, communication volume: 61.

 - Balance:
     constraint #0:  1.933 out of 0.533

 - Most overweight partition:
     pid: 0, actual: 2900, desired: 1500, ratio: 1.93.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  259.70
max_con_loads:   64.24
avg_setup_time: 109.54
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.000, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6989, communication volume: 61.

 - Balance:
     constraint #0:  1.933 out of 0.533

 - Most overweight partition:
     pid: 0, actual: 2900, desired: 1500, ratio: 1.93.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  259.70
max_con_loads:   64.24
avg_setup_time: 109.54
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.100, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7057, communication volume: 63.

 - Balance:
     constraint #0:  2.067 out of 0.533

 - Most overweight partition:
     pid: 6, actual: 3100, desired: 1500, ratio: 2.07.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  261.35
max_con_loads:   76.38
avg_setup_time: 132.91
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.100, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8521, communication volume: 72.

 - Balance:
     constraint #0:  2.067 out of 0.533

 - Most overweight partition:
     pid: 5, actual: 3100, desired: 1500, ratio: 2.07.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.50

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 2 for pid: 5.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  290.45
max_con_loads:   86.39
avg_setup_time: 181.52
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.200, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7626, communication volume: 70.

 - Balance:
     constraint #0:  2.067 out of 0.533

 - Most overweight partition:
     pid: 6, actual: 3100, desired: 1500, ratio: 2.07.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  272.39
max_con_loads:   74.91
avg_setup_time: 106.75
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.200, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7626, communication volume: 70.

 - Balance:
     constraint #0:  2.067 out of 0.533

 - Most overweight partition:
     pid: 6, actual: 3100, desired: 1500, ratio: 2.07.

 - Subdomain connectivity: max: 5, min: 0, avg: 3.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  272.39
max_con_loads:   74.91
avg_setup_time: 106.70
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.300, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7318, communication volume: 69.

 - Balance:
     constraint #0:  2.267 out of 0.533

 - Most overweight partition:
     pid: 5, actual: 3400, desired: 1500, ratio: 2.27.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 6,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  266.33
max_con_loads:   99.17
avg_setup_time: 1085.71
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.300, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8933, communication volume: 71.

 - Balance:
     constraint #0:  2.200 out of 0.533

 - Most overweight partition:
     pid: 3, actual: 3300, desired: 1500, ratio: 2.20.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.75

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  298.39
max_con_loads:   97.74
avg_setup_time: 495.23
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.400, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5936, communication volume: 51.

 - Balance:
     constraint #0:  2.267 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 3400, desired: 1500, ratio: 2.27.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  238.70
max_con_loads:   74.26
avg_setup_time: 126.39
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.400, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5839, communication volume: 53.

 - Balance:
     constraint #0:  2.333 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 3500, desired: 1500, ratio: 2.33.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  236.84
max_con_loads:   74.34
avg_setup_time: 123.73
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.500, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6040, communication volume: 58.

 - Balance:
     constraint #0:  2.467 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 3700, desired: 1500, ratio: 2.47.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  240.69
max_con_loads:   77.40
avg_setup_time: 130.15
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.500, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7104, communication volume: 65.

 - Balance:
     constraint #0:  2.467 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 3700, desired: 1500, ratio: 2.47.

 - Subdomain connectivity: max: 5, min: 0, avg: 2.00

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 2 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  262.12
max_con_loads:   93.06
avg_setup_time: 215.77
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.600, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6161, communication volume: 66.

 - Balance:
     constraint #0:  2.600 out of 0.533

 - Most overweight partition:
     pid: 3, actual: 3900, desired: 1500, ratio: 2.60.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  243.21
max_con_loads:   79.70
avg_setup_time: 125.36
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.600, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8780, communication volume: 66.

 - Balance:
     constraint #0:  2.600 out of 0.533

 - Most overweight partition:
     pid: 6, actual: 3900, desired: 1500, ratio: 2.60.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 2 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.073 MB
******************************************************************************
con_loads:
sum_con_loads:  295.40
max_con_loads:  100.36
avg_setup_time: 279.02
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.700, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 7209, communication volume: 59.

 - Balance:
     constraint #0:  2.933 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 4400, desired: 1500, ratio: 2.93.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  264.17
max_con_loads:  102.66
avg_setup_time: 136.44
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.700, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5465, communication volume: 49.

 - Balance:
     constraint #0:  2.667 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 4000, desired: 1500, ratio: 2.67.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  229.32
max_con_loads:   80.78
avg_setup_time: 129.87
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.800, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6243, communication volume: 57.

 - Balance:
     constraint #0:  2.933 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 4400, desired: 1500, ratio: 2.93.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  244.95
max_con_loads:   97.34
avg_setup_time: 420.23
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.800, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6844, communication volume: 62.

 - Balance:
     constraint #0:  2.800 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 4200, desired: 1500, ratio: 2.80.

 - Subdomain connectivity: max: 3, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  256.48
max_con_loads:  110.27
avg_setup_time: 137.20
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.900, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6702, communication volume: 54.

 - Balance:
     constraint #0:  2.800 out of 0.533

 - Most overweight partition:
     pid: 5, actual: 4200, desired: 1500, ratio: 2.80.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  253.67
max_con_loads:   87.63
avg_setup_time: 184.91
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=2.900, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6300, communication volume: 61.

 - Balance:
     constraint #0:  2.867 out of 0.533

 - Most overweight partition:
     pid: 0, actual: 4300, desired: 1500, ratio: 2.87.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  245.75
max_con_loads:   95.79
avg_setup_time: 296.90
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.000, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6075, communication volume: 52.

 - Balance:
     constraint #0:  3.067 out of 0.533

 - Most overweight partition:
     pid: 6, actual: 4600, desired: 1500, ratio: 3.07.

 - Subdomain connectivity: max: 3, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  241.36
max_con_loads:  105.62
avg_setup_time: 134.28
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.000, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5906, communication volume: 63.

 - Balance:
     constraint #0:  2.933 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 4400, desired: 1500, ratio: 2.93.

 - Subdomain connectivity: max: 4, min: 0, avg: 2.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.070 MB
******************************************************************************
con_loads:
sum_con_loads:  238.26
max_con_loads:   88.91
avg_setup_time: 157.78
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.100, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6556, communication volume: 67.

 - Balance:
     constraint #0:  3.200 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 4800, desired: 1500, ratio: 3.20.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  251.32
max_con_loads:  111.30
avg_setup_time: 132.23
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.100, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5710, communication volume: 50.

 - Balance:
     constraint #0:  3.000 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 4500, desired: 1500, ratio: 3.00.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  234.11
max_con_loads:   92.21
avg_setup_time: 195.00
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.200, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6374, communication volume: 61.

 - Balance:
     constraint #0:  3.267 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 4900, desired: 1500, ratio: 3.27.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  247.37
max_con_loads:  103.85
avg_setup_time: 130.09
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.200, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5898, communication volume: 52.

 - Balance:
     constraint #0:  3.200 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 4800, desired: 1500, ratio: 3.20.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 3.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.071 MB
******************************************************************************
con_loads:
sum_con_loads:  237.79
max_con_loads:   98.67
avg_setup_time: 746.53
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.300, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5901, communication volume: 51.

 - Balance:
     constraint #0:  3.333 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 5000, desired: 1500, ratio: 3.33.

 - Subdomain connectivity: max: 3, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.072 MB
******************************************************************************
con_loads:
sum_con_loads:  237.86
max_con_loads:  108.94
avg_setup_time: 134.56
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.300, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6537, communication volume: 53.

 - Balance:
     constraint #0:  3.267 out of 0.533

 - Most overweight partition:
     pid: 1, actual: 4900, desired: 1500, ratio: 3.27.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 2 for pid: 7.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.072 MB
******************************************************************************
con_loads:
sum_con_loads:  250.89
max_con_loads:  108.38
avg_setup_time: 381.77
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.400, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5230, communication volume: 48.

 - Balance:
     constraint #0:  3.600 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 5400, desired: 1500, ratio: 3.60.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.00

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  224.37
max_con_loads:  104.64
avg_setup_time: 195.88
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.400, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5652, communication volume: 59.

 - Balance:
     constraint #0:  3.400 out of 0.533

 - Most overweight partition:
     pid: 2, actual: 5100, desired: 1500, ratio: 3.40.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  233.24
max_con_loads:   99.11
avg_setup_time: 1121.56
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.500, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5935, communication volume: 45.

 - Balance:
     constraint #0:  3.533 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 5300, desired: 1500, ratio: 3.53.

 - Subdomain connectivity: max: 3, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  238.59
max_con_loads:  112.27
avg_setup_time: 136.22
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.500, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 8629, communication volume: 57.

 - Balance:
     constraint #0:  3.467 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 5200, desired: 1500, ratio: 3.47.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.50

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 2 for pid: 7.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  292.39
max_con_loads:  128.99
avg_setup_time: 158.35
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.600, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6100, communication volume: 63.

 - Balance:
     constraint #0:  3.667 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 5500, desired: 1500, ratio: 3.67.

 - Subdomain connectivity: max: 4, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 5,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.072 MB
******************************************************************************
con_loads:
sum_con_loads:  242.16
max_con_loads:  114.53
avg_setup_time: 132.24
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.600, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5531, communication volume: 55.

 - Balance:
     constraint #0:  3.533 out of 0.533

 - Most overweight partition:
     pid: 6, actual: 5300, desired: 1500, ratio: 3.53.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.25

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 4,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.072 MB
******************************************************************************
con_loads:
sum_con_loads:  230.73
max_con_loads:  103.40
avg_setup_time: 430.90
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.700, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 5748, communication volume: 53.

 - Balance:
     constraint #0:  3.667 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 5500, desired: 1500, ratio: 3.67.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  234.74
max_con_loads:  109.03
avg_setup_time: 211.98
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.700, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 4834, communication volume: 40.

 - Balance:
     constraint #0:  3.600 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 5400, desired: 1500, ratio: 3.60.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.074 MB
******************************************************************************
con_loads:
sum_con_loads:  216.48
max_con_loads:   98.25
avg_setup_time: 568.47
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.800, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
 - Edgecut: 5316, communication volume: 40.

 - Balance:
     constraint #0:  3.667 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 5500, desired: 1500, ratio: 3.67.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  226.00
max_con_loads:  108.14
avg_setup_time: 338.30
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.800, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
 - Edgecut: 5213, communication volume: 46.

 - Balance:
     constraint #0:  3.733 out of 0.533

 - Most overweight partition:
     pid: 7, actual: 5600, desired: 1500, ratio: 3.73.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 2.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  224.32
max_con_loads:  101.30
avg_setup_time: 139.87
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.900, no2hop=NO, minconn=NO, contig=YES, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
 - Edgecut: 5041, communication volume: 49.

 - Balance:
     constraint #0:  3.867 out of 0.533

 - Most overweight partition:
     pid: 5, actual: 5800, desired: 1500, ratio: 3.87.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.50

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  220.50
max_con_loads:  103.31
avg_setup_time: 440.51
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: May 22 2022, 16:20:16)
 size of idx_t: 64bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: MetisTopos/5709, #Vertices: 72, #Edges: 127, #Parts: 8

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=3.900, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
 - Edgecut: 7899, communication volume: 41.

 - Balance:
     constraint #0:  3.867 out of 0.533

 - Most overweight partition:
     pid: 1, actual: 5800, desired: 1500, ratio: 3.87.

 - Subdomain connectivity: max: 2, min: 0, avg: 0.75

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 1 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.075 MB
******************************************************************************
con_loads:
sum_con_loads:  277.82
max_con_loads:  136.42
avg_setup_time: 169.21
